<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TakeFoods</title>
    <link rel="stylesheet" href="assets/css/style.css" />

    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/cookies.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header class="header">
      <nav class="nav bd_container">
        <h1><a href="#" class="logo">TakeFoods</a></h1>
        <div class="nav_menu">
          <div class="nav_toggle">
            <i class="bx bx-menu" id="nav_toggle"></i>
          </div>
          <ul class="nav_list">
            <li class="nav_item">
              <a href="#home" class="nav_toggle_link">Home</a>
            </li>
            <li class="nav_item">
              <a href="#clients" class="nav_toggle_link">Clientes</a>
            </li>
            <li class="nav_item">
              <a href="#takefoods_fit" class="nav_toggle_link">TakeFoods.FIT</a>
            </li>
            <li class="nav_item">
              <a href="#contact" class="nav_toggle_link">Contato</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- FIM DO HEADER -->

    <!-- INICIO CONTEUDO HOME PRESENTATION -->
    <main>
      <section class="home_presentation" id="home">
        <img class="img_home" src="assets/images/salad_home.png" alt="" />
        <div class="home_container bd_container">
          <h1 class="text_presentation">
            Bem vindo à <span class="logo">Takefoods</span>
          </h1>
          <p class="subtitle_presentation">
            Referência em alimentação industrial.
          </p>
          <div class="button_home">
            <a href="#takefoods_fit" class="btn_home">Takefoods.Fit</a>
            <a href="#contact" class="btn_home">Contato</a>
          </div>
        </div>
      </section>
    </main>
    <!-- FIM CONTEUDO HOME PRESENTATION -->

    <!-- INICIO CONTEUDO SOBRE -->
    <section class="about bg_green">
      <div class="data_about bd_container">
        <h1 class="title">Sobre</h1>
        <div class="card_about">
          <p class="text_about">
            Fundada em XXXX, localizada no bairro do Ipiranga, a Takefoods
            trabalha com alimentação transportada.
          </p>
          <p class="text_about">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
            eveniet aspernatur tempore a, accusamus mollitia omnis fuga cum
            consectetur rem amet veritatis magni odio architecto inventore
            reprehenderit harum qui consequatur.
          </p>
          <p class="text_about">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
            eveniet aspernatur tempore a, accusamus mollitia omnis fuga cum
            consectetur rem amet veritatis magni odio architecto inventore
            reprehenderit harum qui consequatur.
          </p>
        </div>
      </div>
    </section>
    <!-- FIM CONTEUDO SOBRE -->

    <!-- INICIO OPERAÇÃO -->
    <section class="operation">
      <h1 class="title">Operação</h1>
      <div class="container_operation bd_container">
        <div class="card_operation grow">
          <div class="data--card">
            <i class="fa-solid fa-bowl-food"></i>
            <p>Preparação da comida na sede da empresa.</p>
          </div>
        </div>
        <div class="arrow_down">
          <i class="fa-solid fa-arrow-down-long"></i>
        </div>
        <div class="arrow_right">
          <i class="fa-solid fa-arrow-right"></i>
        </div>
        <div class="card_operation grow">
          <div class="data--card">
            <i class="fa-solid fa-truck-fast"></i>
            <p>Transporte do alimento até o cliente em segurança.</p>
          </div>
        </div>
        <div class="arrow_down">
          <i class="fa-solid fa-arrow-down-long"></i>
        </div>
        <div class="arrow_right">
          <i class="fa-solid fa-arrow-right"></i>
        </div>
        <div class="card_operation grow">
          <div class="data--card">
            <i class="fa-solid fa-utensils"></i>
            <p>Funcionária no local para preparar o ambiente.</p>
            <p class="obs_operation">*Mínimo de XX refeições.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- FIM OPERAÇÃO -->
    <div class="space_id" id="clients"></div>
    <!-- INICIO CLIENTES -->
    <section class="bg_green section--clientes">
      <div class="clients bd_container">
        <h1 class="title">Clientes</h1>
        <div class="card_clients">
          <div class="card grow">
            <img src="assets/images/logo_cea.png" alt="" class="logo_clients" />
            <h3 class="title_clients">C&A</h3>
          </div>
          <div class="card grow">
            <img
              src="assets/images/logo_poupa_tempo.png"
              alt=""
              class="logo_clients"
            />
            <h3 class="title_clients">Poupa tempo</h3>
          </div>
          <div class="card grow">
            <img
              src="assets/images/logo_detran.png"
              alt=""
              class="logo_clients"
            />
            <h3 class="title_clients">Detran</h3>
          </div>
          <div class="card grow">
            <img src="assets/images/logo_cea.png" alt="" class="logo_clients" />
            <h3 class="title_clients">C&A</h3>
          </div>
        </div>
      </div>
    </section>
    <!-- FIM CLIENTES -->
    <div class="space_id bg_green" id="takefoods_fit"></div>
    <!-- INICIO TAKEFOODS FIT -->
    <section class="takefoods_fit">
      <div class="takefoods_fit_container bd_container">
        <div class="takefoods_fit_data">
          <h1 class="title_takefoods_fit">Takefoods.FIT</h1>
          <h2 class="subtitle_takefoods_fit">
            Nova vertente da Takefoods, a TakeFoods.FIT chega para ajudar a sua
            alimentação saudavel com deliciosas marmitas fitness congeladas.
          </h2>
          <div class="buttons_takefoods_fit">
            <div>
              <a
                href="https://api.whatsapp.com/send?phone=5511937308459&text=%F0%9F%91%8B%20Ol%C3%A1%2C%20venho%20de%20https%3A%2F%2Ftakefoodsfit.ola.click%2Fproducts%20%0AEu%20quero%20fazer%20o%20pr%C3%B3ximo%20pedido%3A%0A"
                target="_blank"
                rel="external"
                class="btn_fit"
                >Fazer pedido</a
              >
            </div>
            <div>
              <a
                href="https://takefoodsfit.ola.click/products"
                target="_blank"
                rel="external"
                class="btn_fit"
                >Ver Cardápio</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FIM TAKEFOODS FIT -->
    <!-- INICIO CONTATO -->
    <section class="contact" id="contact">
      <div class="form_contact bd_container">
        <h1 class="title">Fale Conosco</h1>
        <form
          action="https://formsubmit.co/otavio@takefoods.com.br"
          method="POST"
          class="form"
        >
          <input
            type="hidden"
            name="_next"
            value="http://www.takefoods.com.br/"
          />
          <input
            type="hidden"
            name="_subject"
            value="Contato - Site Takefoods"
          />
          <input type="hidden" name="_cc" value="vera@takefoods.com.br" />
          <input type="hidden" name="_captcha" value="false" />
          <label for="nome" class="mg_bottom">Nome:</label>
          <div>
            <input type="text" placeholder="Nome: " name="name" />
          </div>

          <label>E-mail:</label>
          <div>
            <input type="email" placeholder="E-mail: :" name="email" />
          </div>

          <label>Telefone:</label>
          <div>
            <input type="number" placeholder="Telefone:" name="phone" />
          </div>

          <div>
            <label>Mensagem:</label>
          </div>
          <div>
            <textarea
              name="message"
              id="message"
              placeholder="Digite sua mensagem..."
              name="message"
            ></textarea>
          </div>

          <div class="btn_enviar">
            <input type="submit" value="Enviar" />
          </div>
        </form>
      </div>
    </section>
    <!-- FIM CONTATO -->

    <!-- INICIO FOOTER -->
    <section class="bg_green">
      <div class="container_footer bd_container">
        <h2><a href="" class="logo">TakeFoods</a></h2>
        <ul class="list_footer">
          <h2 class="title_footer">Informações:</h2>
          <li class="info_footer"><a href="#home">Home</a></li>
          <li class="info_footer"><a href="#clients">Clientes</a></li>
          <li class="info_footer">
            <a href="#takefoods_fit">Takefoods.FIT</a>
          </li>
          <li class="info_footer"><a href="#contact">Contato</a></li>
        </ul>
        <ul class="list_footer">
          <h2 class="title_footer">Endereço:</h2>
          <li class="info_footer">São Paulo - SP</li>
          <li class="info_footer">Rua Gama Lobo, 1289 - Ipiranga</li>
          <li class="info_footer">(11) 5575-7891</li>
          <li class="info_footer">contato@takefoods.com.br</li>
        </ul>
      </div>
      <div class="container_copyright">
        <p class="copyright">Copyright &#169; | Takefoods</p>
      </div>
    </section>
    <!-- FIM FOOTER -->

    <script src="assets/js/script.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script src="assets/js/cookies.js"></script>
    <script
      src="https://kit.fontawesome.com/f0d7b9260e.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
